%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Herrero Arozamena, Mario             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(10)   add bitacora.txt
       commit -m "Paso 10"
(11)   git checkout develop
(12)   branch feature/Ticket221
       checkout feature/Ticket221
(16)   add feature/Ticket220
       commit -m "Paso 16"
(17)   checkout feature/Ticket221