%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Herrero Arozamena, Mario             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
  (01)          clone
  (02)          bitacora.txt editado
  (03)          add bitacora.txt
                commit -m "Paso 03"
  (04)          push origin master
  (05)          bitacora.txt editado
  (06)          commmit -m "Paso 06"
  (07)          branch develop
  (08)          branch feature/Ticket220
                checkout feature/Ticket220
  (09)          bitacora.txt editado
  (14)          stash