%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Herrero Arozamena, Mario             %%
%%==================================================================%%

 Paso   Acción                                  Notas
====== ============================            ================================
  (01)          clone
  (02)          bitacora.txt editado
  (03)          add bitacora.txt
                commit -m "Paso 03"
  (04)          push origin master
  (05)          bitacora.txt editado
  (06)          commmit -m "Paso 06"
  (07)          branch develop
  (08)          branch feature/Ticket220
                checkout feature/Ticket220
  (09)          bitacora.txt editado
  (10)   add bitacora.txt
       commit -m "Paso 10"
  (11)   git checkout develop
  (12)   branch feature/Ticket221
       checkout feature/Ticket221
  (16)   add feature/Ticket220
       commit -m "Paso 16"
  (17)   checkout feature/Ticket221
  (14)          stash
  (18)          stash apply
 		bitacore.txt editada
  (19)          add bitacora.txt
                commit -m "Paso 19"
  (20)          checkout develop
  (21)          branch feature/Ticket222
  (22)          checkout feature/Ticket220       Fast-Forward