%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Herrero Arozamena, Mario             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
  (01)          clone
  (02)          bitacora.txt editado
  (03)          add bitacora.txt
                commit -m "Paso 03"
  (04)          push origin master
  (05)          bitacora.txt editado
  (06)          